<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepika Fitness Centre</title>
  </head>

  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />

  <style>
    body {
      font-family: "Baloo 2", cursive;
      background: url("img/img1.jpg");
      height: 1000px;
    }
    .left {
      /* border: 2px solid rgb(12, 12, 153); */
      display: inline-block;
      position: absolute;
      
    }
    .mid {
      /* border: 2px solid rgb(12, 12, 153); */
      display: block;
      width: 36%;
      margin: 12px auto;
    }
    .right {
      position: absolute;
      right: 6px;

      top: 12px;
      display: inline-block;
      /* border: 2px solid rgb(12, 12, 153); */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 18px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 23px 15px;
    }
    .navbar li a:hover,
    .navbar li .active {
      text-decoration: underline;
      color: rgb(131, 13, 13);
    }
    .left div {
      text-align: center;
    }
    .left img {
      width: 35px;
    }
    .btn {
      font-family: "Baloo 2", cursive;
      margin: 0px 12px;
      background-color: rgb(131, 175, 247);
      padding: 4px 14px;
      border: rgb(12, 12, 153);
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(87, 76, 76);
    }
    .container {
      border: 2px solid rgb(12, 12, 153);
    
      margin: 2px 2px;
      padding: 75px;
      width: 35%;
      border-radius: 20px;

    }
    .formgrp input{
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;

    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width:88%;
      margin: 20px auto;
    }
    
  </style>
  <body>
    <header>
      <div class="left">
        <!-- div for logo -->

        <img src="img/logo3.png" alt="" />
        <div>Deepu fitness</div>
      </div>
      <div class="mid">
        <!-- div for navigation -->

        <ul class="navbar">
          <li><a href="">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!-- div for buttons -->
        <button class="btn">Contact Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Vizag now</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
                
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your age">
                
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your gender">
                
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your locality">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
